1.Write a Python program to combine each line from first file with the 
corresponding line in second file

fh=open("filename",'w')
print(fh.read())
fh.write("some lines")



---------------------------------------------------------------------------------------
2.Count new lines in file
fh=open("filename",'r')
print(fh.readlines())
--------------------------------------------------------------------------------------
3.Write a Python function that accepts a string and 
calculate the number of upper case letters and lower case letters

def cal_upper(string1):
    upper_case=0
    lower_case=0
    for i in string1:
        if i.isupper():
            upper_case=upper_case+1
        elif i.islower():
		lower_case=lower_case+1
	else:
		print("no characters in the string")

cal_upper("the quick brown fox")

-------------------------------------------------------------------------------------------
4.Write a Python function that takes a list and returns a new list with 
unique elements of the first list. Without using set
Sample List : [1,2,3,3,3,3,4,5]
Unique List : [1, 2, 3, 4, 5]


sample_list=[1,2,3,3,3,3,4,5]
unique_list=[]
def list():
if i in sample_list:
	if i not in unique_list:
		unique_list.append(i)
print(unique_list)
list()

------------------------------------------------------------------------------------------------------
5.Write a Python function to check whether a string is a pangram or not. 

Note : Pangrams are words or sentences containing every letter of the alphabet at least once.
For example : "The quick brown fox jumps over the lazy dog"

def panagram(string1):

for i in string1.lower():
	if i not in string2:
		return "not a panagram"
	else:
		return "it is a panagram"


string1="The quick brown fox jumps over the lazy dog"
panagram(string1)
	
panagram()
----------------------------------------------------------------------------------------------------------
Write a Python program that accepts a hyphen-separated sequence of words as input and prints the words in a hyphen-separated sequence 
after sorting them alphabetically. 


Sample Items : green-red-yellow-black-white
Expected Result : black-green-red-white-yellow


Sample_items='green-red-yellow-black-white'
sample=[i for i in Sample_items.split('-')]
sample.sort()
print('-'.join(sample))


